514
Introduction___________________________
vmmode "QW"
cvar skill "1"
cvar deathmatch ""
cvar coop ""
cvar teamplay ""
time 301.314284
map "start"
general {
"maxprogs" "64"
"numentities" "123"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
globals 0 {
"self" "39"
"other" "0"
"world" "0"
"time" "301.306305"
"frametime" "0.015912"
"newmis" "0"
"force_retouch" "0"
"mapname" "start"
"serverflags" "0"
"total_secrets" "0"
"total_monsters" "0"
"found_secrets" "0"
"killed_monsters" "0"
"parm1" "4097"
"parm2" "100"
"parm3" "0"
"parm4" "25"
"parm5" "0"
"parm6" "0"
"parm7" "0"
"parm8" "1"
"parm9" "0"
"parm10" "0"
"parm11" "0"
"parm12" "0"
"parm13" "0"
"parm14" "0"
"parm15" "0"
"parm16" "0"
"v_forward" "-0.059497 0.83721 -0.543636"
"v_up" "-0.0385368 0.542269 0.839321"
"v_right" "0.997484 0.0708871 -0"
"trace_allsolid" "0"
"trace_startsolid" "0"
"trace_fraction" "0"
"trace_endpos" "926.993 2415.85 -127.996"
"trace_plane_normal" "0 0 1"
"trace_plane_dist" "-128"
"trace_ent" "0"
"trace_inopen" "0"
"trace_inwater" "1"
"msg_entity" "0"
"string_null" ""
"activator" "0"
"damage_attacker" "0"
"damage_inflictor" "0"
"damage_mod" "0"
"framecount" "144336"
"timelimit" "0"
"fraglimit" "0"
"rj" "0"
"deathmatch" "0"
"coop" "0"
"teamplay" "0"
"skill" "1"
"lastspawn" "0"
"spotspawn" "0"
"shub" "0"
"intermission_running" "0"
"intermission_exittime" "0"
"chan_no_phs_add" "8"
"eng_support" "61"
"stof" "0:_stof"
"ef_red" "128"
"ef_pent" "128"
"ef_blue" "64"
"ef_quad" "64"
"SpawnBlood" "0:_SpawnBlood_TEBlood"
"TE_explosion" "0:_te_explosion"
"TE_gunshot" "0:_te_gunshot"
"TE_spike" "0:_te_spike"
"TE_knightspike" "0:_te_knightspike"
"TE_wizspike" "0:_te_wizspike"
"TE_superspike" "0:_te_superspike"
"TE_teleport" "0:_te_teleport"
"TE_lavasplash" "0:_te_lavasplash"
"TE_tarexplosion" "0:_te_tarexplosion"
"TE_lightning1" "0:_te_lightning1"
"TE_lightning2" "0:_te_lightning2"
"TE_lightning3" "0:_te_lightning3"
"multi_ent" "0"
"multi_damage" "0"
"multi_mod" "0"
"blood_org" "0 0 0"
"blood_count" "0"
"puff_org" "18.7427 94.7241 0"
"puff_count" "0"
"modelindex_eyes" "57"
"modelindex_player" "56"
"nextmap" ""
"info_null" "0:SUB_Remove"
"sight_entity" "0"
"sight_entity_time" "0"
"le1" "0"
"le2" "0"
"lightning_end" "0"
}
entity 0{
"modelindex" "1"
"absmin" "-736 176 -704"
"absmax" "2208 3232 530.909"
"lastruntime" "301.298370"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/start.bsp"
"mins" "-736 176 -704"
"maxs" "2208 3232 530.909"
"sounds" "4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Introduction"
"wad" "gfx/start.wad"
"noise4" "gfx/start.wad"
"mdl" "gfx/start.wad"
}
entity 1{
"modelindex" "56"
"absmin" "248.875 581.75 -65"
"absmax" "282.875 615.75 -7"
"movetype" "3"
"solid" "3"
"origin" "265.875 598.75 -40"
"oldorigin" "265.875 598.75 -40"
"angles" "-10.9772 94.0649 0"
"classname" "player"
"model" "progs/player.mdl"
"frame" "13"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"size" "32 32 56"
"think" "0:player_stand1"
"nextthink" "301.358521"
"health" "100"
"weapon" "1"
"weaponmodel" "progs/v_shot.mdl"
"currentammo" "25"
"ammo_shells" "25"
"items" "4353"
"takedamage" "2"
"view_ofs" "0 0 22"
"v_angle" "32.9315 94.0649 0"
"netname" "Player"
"flags" "4616"
"colormap" "1"
"max_health" "100"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "320"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"clientcolors" "220"
"uniquespawnid" "1"
"pos1" "313.314 2 0"
"th_pain" "0:player_pain"
"th_die" "0:PlayerDie"
"ammo_shells_real" "25"
"attack_finished" "301.314270"
"wait" "4.200000"
"suicide_time" "4.200000"
"ammo_count" "4.200000"
"damage_exp" "4.200000"
"t_length" "301.456390"
"healdecay" "301.456390"
"radius_exp" "301.456390"
"pausetime" "301.456390"
"air_finished" "313.314270"
"waterdmg" "2"
"walkframe" "2"
"bubble_state" "2"
"mod_exp" "2"
"ammo_type" "1"
"proj_effect" "1"
}
entity 2{
"absmin" "543 287 31"
"absmax" "545 289 33"
"lastruntime" "301.298370"
"origin" "544 288 32"
"angles" "0 90 0"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"absmin" "863 991 -169"
"absmax" "865 993 -167"
"lastruntime" "301.298370"
"origin" "864 992 -168"
"classname" "fireball"
"think" "0:fire_fly"
"nextthink" "301.931091"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "53"
"uniquespawnid" "53"
"speed" "600"
}
entity 4{
"absmin" "207 1367 -1"
"absmax" "257 1385 97"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_teleport"
"model" ""
"mins" "208 1368 0"
"maxs" "256 1384 96"
"size" "48 16 96"
"touch" "0:teleport_touch"
"use" "0:teleport_use"
"target" "t1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
}
entity 5{
"absmin" "519 1367 -1"
"absmax" "569 1385 97"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_teleport"
"model" ""
"mins" "520 1368 0"
"maxs" "568 1384 96"
"size" "48 16 96"
"touch" "0:teleport_touch"
"use" "0:teleport_use"
"target" "t1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
}
entity 6{
"absmin" "839 1367 -1"
"absmax" "889 1385 97"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_teleport"
"model" ""
"mins" "840 1368 0"
"maxs" "888 1384 96"
"size" "48 16 96"
"touch" "0:teleport_touch"
"use" "0:teleport_use"
"target" "t1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
}
entity 7{
"absmin" "-201 1479 151"
"absmax" "-199 1481 153"
"lastruntime" "301.298370"
"origin" "-200 1480 152"
"classname" "light_fluorospark"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"light_lev" "250"
"style" "10"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "8"
"uniquespawnid" "8"
"search_time" "250"
"attack_state" "10"
}
entity 8{
"absmin" "63 1487 159"
"absmax" "65 1489 161"
"lastruntime" "301.298370"
"origin" "64 1488 160"
"classname" "light_fluoro"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"light_lev" "250"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"search_time" "250"
}
entity 9{
"absmin" "543 1535 42"
"absmax" "545 1537 44"
"lastruntime" "301.298370"
"origin" "544 1536 43"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "8"
"uniquespawnid" "8"
"mangle" "0 90 0"
"rad_time" "90"
}
entity 10{
"modelindex" "5"
"absmin" "1279 2319 79"
"absmax" "1297 2385 257"
"ltime" "0.100000"
"lastruntime" "301.298370"
"movetype" "7"
"solid" "4"
"classname" "door"
"model" "*4"
"mins" "1280 2320 80"
"maxs" "1296 2384 256"
"size" "16 64 176"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "11"
"targetname" "t3"
"owner" "10"
"movedir" "-4.37114e-008 1 -0"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "42"
"uniquespawnid" "42"
"pos2" "-2.44784e-006 56 0"
"speed" "400"
"wait" "-1"
"suicide_time" "-1"
"ammo_count" "-1"
"damage_exp" "-1"
"dmg" "2"
"super_time" "2"
"lip" "8"
"dmgtime" "8"
"state" "1"
"swim_flag" "1"
"wad" "doors/meduse.wav"
"noise4" "doors/meduse.wav"
"mdl" "doors/meduse.wav"
}
entity 11{
"modelindex" "6"
"absmin" "1279 2255 79"
"absmax" "1297 2321 257"
"ltime" "0.100000"
"lastruntime" "301.298370"
"movetype" "7"
"solid" "4"
"classname" "door"
"model" "*5"
"mins" "1280 2256 80"
"maxs" "1296 2320 256"
"size" "16 64 176"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "10"
"targetname" "t3"
"owner" "10"
"movedir" "1.19249e-008 -1 -0"
"sounds" "3"
"noise1" "doors/stndr2.wav"
"noise2" "doors/stndr1.wav"
"noise3" "doors/medtry.wav"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "6.67793e-007 -56 0"
"speed" "400"
"wait" "-1"
"suicide_time" "-1"
"ammo_count" "-1"
"damage_exp" "-1"
"dmg" "2"
"super_time" "2"
"lip" "8"
"dmgtime" "8"
"state" "1"
"swim_flag" "1"
"wad" "doors/meduse.wav"
"noise4" "doors/meduse.wav"
"mdl" "doors/meduse.wav"
}
entity 12{
"absmin" "1087 2207 -25"
"absmax" "1089 2209 -23"
"lastruntime" "301.298370"
"origin" "1088 2208 -24"
"classname" "fireball"
"think" "0:fire_fly"
"nextthink" "306.943542"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "3"
"uniquespawnid" "3"
"speed" "600"
}
entity 13{
"absmin" "1071 2431 -25"
"absmax" "1073 2433 -23"
"lastruntime" "301.298370"
"origin" "1072 2432 -24"
"classname" "fireball"
"think" "0:fire_fly"
"nextthink" "303.716492"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"speed" "600"
}
entity 14{
"modelindex" "7"
"absmin" "-209 2303 63"
"absmax" "-183 2369 257"
"ltime" "0.100000"
"lastruntime" "301.298370"
"movetype" "7"
"solid" "4"
"classname" "door"
"model" "*6"
"mins" "-208 2304 64"
"maxs" "-184 2368 256"
"size" "24 64 192"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "15"
"targetname" "t2"
"owner" "14"
"movedir" "1.19249e-008 -1 -0"
"sounds" "3"
"noise1" "doors/stndr2.wav"
"noise2" "doors/stndr1.wav"
"noise3" "doors/medtry.wav"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "66"
"uniquespawnid" "66"
"pos2" "6.67793e-007 -56 0"
"speed" "50"
"wait" "-1"
"suicide_time" "-1"
"ammo_count" "-1"
"damage_exp" "-1"
"dmg" "2"
"super_time" "2"
"lip" "8"
"dmgtime" "8"
"state" "1"
"swim_flag" "1"
"wad" "doors/meduse.wav"
"noise4" "doors/meduse.wav"
"mdl" "doors/meduse.wav"
}
entity 15{
"modelindex" "8"
"absmin" "-209 2367 63"
"absmax" "-183 2433 257"
"ltime" "0.100000"
"lastruntime" "301.298370"
"movetype" "7"
"solid" "4"
"classname" "door"
"model" "*7"
"mins" "-208 2368 64"
"maxs" "-184 2432 256"
"size" "24 64 192"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "14"
"targetname" "t2"
"owner" "14"
"movedir" "-4.37114e-008 1 -0"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "-2.44784e-006 56 0"
"speed" "50"
"wait" "-1"
"suicide_time" "-1"
"ammo_count" "-1"
"damage_exp" "-1"
"dmg" "2"
"super_time" "2"
"lip" "8"
"dmgtime" "8"
"state" "1"
"swim_flag" "1"
"wad" "doors/meduse.wav"
"noise4" "doors/meduse.wav"
"mdl" "doors/meduse.wav"
}
entity 16{
"absmin" "-169 2303 63"
"absmax" "-151 2433 193"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_onlyregistered"
"model" ""
"mins" "-168 2304 64"
"maxs" "-152 2432 192"
"size" "16 128 128"
"touch" "0:trigger_onlyregistered_touch"
"target" "t2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "22"
"uniquespawnid" "22"
"message" "For registered users only!\nPlay episode 1\nthen call 1-800-idgames"
"wait" "-1"
"suicide_time" "-1"
"ammo_count" "-1"
"damage_exp" "-1"
}
entity 17{
"absmin" "-577 2343 127"
"absmax" "-519 2393 289"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_changelevel"
"model" ""
"mins" "-576 2344 128"
"maxs" "-520 2392 288"
"size" "56 48 160"
"touch" "0:changelevel_touch"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "4"
"uniquespawnid" "4"
"map" "e2m1"
}
entity 18{
"absmin" "1511 3015 223"
"absmax" "1561 3073 385"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_changelevel"
"model" ""
"mins" "1512 3016 224"
"maxs" "1560 3072 384"
"size" "48 56 160"
"touch" "0:changelevel_touch"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"map" "e3m1"
}
entity 19{
"absmin" "-89 1599 95"
"absmax" "-39 1657 257"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_changelevel"
"model" ""
"mins" "-88 1600 96"
"maxs" "-40 1656 256"
"size" "48 56 160"
"touch" "0:changelevel_touch"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"map" "e1m1"
}
entity 20{
"absmin" "1263 2255 63"
"absmax" "1281 2385 129"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_onlyregistered"
"model" ""
"mins" "1264 2256 64"
"maxs" "1280 2384 128"
"size" "16 128 64"
"touch" "0:trigger_onlyregistered_touch"
"target" "t3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "For registered users only!\nPlay episode 1\nthen call 1-800-idgames"
"wait" "5"
"suicide_time" "5"
"ammo_count" "5"
"damage_exp" "5"
}
entity 21{
"modelindex" "84"
"absmin" "987 1031 99"
"absmax" "1021 1065 165"
"lastruntime" "301.298370"
"solid" "3"
"origin" "1004 1048 124"
"angles" "0 180 0"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "197"
"mins" "-16 -16 -24"
"maxs" "16 16 40"
"size" "32 32 64"
"think" "0:zombie_cruc1"
"nextthink" "301.395630"
"health" "60"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"th_pain" "0:zombie_pain"
"th_die" "0:zombie_die"
"think1" "0:zombie_stand1"
"proj_think" "0:zombie_stand1"
"th_stand" "0:zombie_stand1"
"proj_touch" "0:zombie_walk1"
"th_walk" "0:zombie_walk1"
"th_run" "0:zombie_run1"
"th_missile" "0:zombie_missile"
}
entity 22{
"modelindex" "84"
"absmin" "987 911 47"
"absmax" "1021 945 113"
"lastruntime" "301.298370"
"solid" "3"
"origin" "1004 928 72"
"angles" "0 180 0"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "195"
"mins" "-16 -16 -24"
"maxs" "16 16 40"
"size" "32 32 64"
"think" "0:zombie_cruc5"
"nextthink" "301.337830"
"health" "60"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"th_pain" "0:zombie_pain"
"th_die" "0:zombie_die"
"think1" "0:zombie_stand1"
"proj_think" "0:zombie_stand1"
"th_stand" "0:zombie_stand1"
"proj_touch" "0:zombie_walk1"
"th_walk" "0:zombie_walk1"
"th_run" "0:zombie_run1"
"th_missile" "0:zombie_missile"
}
entity 23{
"modelindex" "84"
"absmin" "691 975 27"
"absmax" "725 1009 93"
"lastruntime" "301.298370"
"solid" "3"
"origin" "708 992 52"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "193"
"mins" "-16 -16 -24"
"maxs" "16 16 40"
"size" "32 32 64"
"think" "0:zombie_cruc3"
"nextthink" "301.327057"
"health" "60"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"th_pain" "0:zombie_pain"
"th_die" "0:zombie_die"
"think1" "0:zombie_stand1"
"proj_think" "0:zombie_stand1"
"th_stand" "0:zombie_stand1"
"proj_touch" "0:zombie_walk1"
"th_walk" "0:zombie_walk1"
"th_run" "0:zombie_run1"
"th_missile" "0:zombie_missile"
}
entity 24{
"modelindex" "84"
"absmin" "691 1099 95"
"absmax" "725 1133 161"
"lastruntime" "301.298370"
"solid" "3"
"origin" "708 1116 120"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "197"
"mins" "-16 -16 -24"
"maxs" "16 16 40"
"size" "32 32 64"
"think" "0:zombie_cruc1"
"nextthink" "301.353302"
"health" "60"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"th_pain" "0:zombie_pain"
"th_die" "0:zombie_die"
"think1" "0:zombie_stand1"
"proj_think" "0:zombie_stand1"
"th_stand" "0:zombie_stand1"
"proj_touch" "0:zombie_walk1"
"th_walk" "0:zombie_walk1"
"th_run" "0:zombie_run1"
"th_missile" "0:zombie_missile"
}
entity 25{
"absmin" "415 831 -25"
"absmax" "689 1233 -7"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_multiple"
"model" ""
"mins" "416 832 -24"
"maxs" "688 1232 -8"
"size" "272 400 16"
"touch" "0:multi_touch"
"use" "0:multi_use"
"spawnflags" "2048"
"movedir" "-4.37114e-008 1 -0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "This hall selects NORMAL skill"
"wait" "2"
"suicide_time" "2"
"ammo_count" "2"
"damage_exp" "2"
}
entity 26{
"absmin" "95 831 -25"
"absmax" "369 1217 -7"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_multiple"
"model" ""
"mins" "96 832 -24"
"maxs" "368 1216 -8"
"size" "272 384 16"
"touch" "0:multi_touch"
"use" "0:multi_use"
"spawnflags" "2048"
"movedir" "-4.37114e-008 1 -0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "This hall selects EASY skill"
"wait" "2"
"suicide_time" "2"
"ammo_count" "2"
"damage_exp" "2"
}
entity 27{
"absmin" "727 799 -25"
"absmax" "1001 1249 -7"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_multiple"
"model" ""
"mins" "728 800 -24"
"maxs" "1000 1248 -8"
"size" "272 448 16"
"touch" "0:multi_touch"
"use" "0:multi_use"
"spawnflags" "2048"
"movedir" "-4.37114e-008 1 -0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "This hall selects HARD skill"
"wait" "2"
"suicide_time" "2"
"ammo_count" "2"
"damage_exp" "2"
}
entity 28{
"absmin" "511 1447 31"
"absmax" "577 1465 161"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_teleport"
"model" ""
"mins" "512 1448 32"
"maxs" "576 1464 160"
"size" "64 16 128"
"touch" "0:teleport_touch"
"use" "0:teleport_use"
"target" "t4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "3"
"uniquespawnid" "3"
}
entity 29{
"absmin" "543 279 42"
"absmax" "545 281 44"
"lastruntime" "301.298370"
"origin" "544 280 43"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"mangle" "0 90 0"
"rad_time" "90"
}
entity 30{
"absmin" "95 1663 23"
"absmax" "241 1793 129"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_multiple"
"model" ""
"mins" "96 1664 24"
"maxs" "240 1792 128"
"size" "144 128 104"
"touch" "0:multi_touch"
"use" "0:multi_use"
"spawnflags" "2048"
"movedir" "-1 -8.74228e-008 -0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "This is the first episode:\nDimension of the Doomed\n\nThe mystical past comes alive..."
"wait" "2"
"suicide_time" "2"
"ammo_count" "2"
"damage_exp" "2"
}
entity 31{
"absmin" "-121 1679 95"
"absmax" "-31 1793 113"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_multiple"
"model" ""
"mins" "-120 1680 96"
"maxs" "-32 1792 112"
"size" "88 112 16"
"touch" "0:multi_touch"
"use" "0:multi_use"
"spawnflags" "2048"
"movedir" "1.19249e-008 -1 -0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "6"
"uniquespawnid" "6"
"message" "Walk into the Slipgate\nto start playing Quake!"
"wait" "2"
"suicide_time" "2"
"ammo_count" "2"
"damage_exp" "2"
}
entity 32{
"absmin" "863 1663 23"
"absmax" "1217 1793 177"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_multiple"
"model" ""
"mins" "864 1664 24"
"maxs" "1216 1792 176"
"size" "352 128 152"
"touch" "0:multi_touch"
"use" "0:multi_use"
"spawnflags" "2048"
"movedir" "1 1.74846e-007 -0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "This is the fourth episode:\nThe Elder World\n\nYour worst nightmares come true..."
"wait" "2"
"suicide_time" "2"
"ammo_count" "2"
"damage_exp" "2"
}
entity 33{
"absmin" "607 2095 39"
"absmax" "737 2385 137"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_multiple"
"model" ""
"mins" "608 2096 40"
"maxs" "736 2384 136"
"size" "128 288 96"
"touch" "0:multi_touch"
"use" "0:multi_use"
"spawnflags" "2048"
"movedir" "-4.37114e-008 1 -0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "This is the third episode:\nThe Netherworld\n\nPrimal fear in a strange dimension..."
"wait" "2"
"suicide_time" "2"
"ammo_count" "2"
"damage_exp" "2"
}
entity 34{
"absmin" "351 2175 71"
"absmax" "481 2433 137"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_multiple"
"model" ""
"mins" "352 2176 72"
"maxs" "480 2432 136"
"size" "128 256 64"
"touch" "0:multi_touch"
"use" "0:multi_use"
"spawnflags" "2048"
"movedir" "-4.37114e-008 1 -0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "This is the second episode:\nThe Realm of Black Magic\n\nAncient castles and\nstrange beasts ahead..."
"wait" "2"
"suicide_time" "2"
"ammo_count" "2"
"damage_exp" "2"
}
entity 35{
"absmin" "1007 1719 -361"
"absmax" "1073 1753 -263"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_teleport"
"model" ""
"mins" "1008 1720 -360"
"maxs" "1072 1752 -264"
"size" "64 32 96"
"touch" "0:teleport_touch"
"use" "0:teleport_use"
"target" "t1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "5"
"uniquespawnid" "5"
}
entity 36{
"modelindex" "27"
"absmin" "1647 1615 -385"
"absmax" "1681 1841 -63"
"ltime" "0.100000"
"lastruntime" "301.298370"
"movetype" "7"
"solid" "4"
"classname" "door"
"model" "*26"
"mins" "1648 1616 -384"
"maxs" "1680 1840 -64"
"size" "32 224 320"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"enemy" "36"
"targetname" "t5"
"owner" "36"
"movedir" "0 0 1"
"sounds" "3"
"noise1" "doors/stndr2.wav"
"noise2" "doors/stndr1.wav"
"noise3" "doors/medtry.wav"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "4"
"uniquespawnid" "4"
"pos2" "0 0 312"
"speed" "50"
"wait" "-1"
"suicide_time" "-1"
"ammo_count" "-1"
"damage_exp" "-1"
"dmg" "2"
"super_time" "2"
"lip" "8"
"dmgtime" "8"
"state" "1"
"swim_flag" "1"
"wad" "doors/meduse.wav"
"noise4" "doors/meduse.wav"
"mdl" "doors/meduse.wav"
}
entity 37{
"absmin" "1991 1703 -257"
"absmax" "2049 1753 -95"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_changelevel"
"model" ""
"mins" "1992 1704 -256"
"maxs" "2048 1752 -96"
"size" "56 48 160"
"touch" "0:changelevel_touch"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "12"
"uniquespawnid" "12"
"map" "e4m1"
}
entity 38{
"modelindex" "84"
"absmin" "1759 1591 -253"
"absmax" "1793 1625 -187"
"lastruntime" "301.298370"
"solid" "3"
"origin" "1776 1608 -228"
"angles" "0 90 0"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "193"
"mins" "-16 -16 -24"
"maxs" "16 16 40"
"size" "32 32 64"
"think" "0:zombie_cruc3"
"nextthink" "301.465790"
"health" "60"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "3"
"uniquespawnid" "3"
"th_pain" "0:zombie_pain"
"th_die" "0:zombie_die"
"think1" "0:zombie_stand1"
"proj_think" "0:zombie_stand1"
"th_stand" "0:zombie_stand1"
"proj_touch" "0:zombie_walk1"
"th_walk" "0:zombie_walk1"
"th_run" "0:zombie_run1"
"th_missile" "0:zombie_missile"
}
entity 39{
"modelindex" "84"
"absmin" "1759 1831 -253"
"absmax" "1793 1865 -187"
"lastruntime" "301.298370"
"solid" "3"
"origin" "1776 1848 -228"
"angles" "0 270 0"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "195"
"mins" "-16 -16 -24"
"maxs" "16 16 40"
"size" "32 32 64"
"think" "0:zombie_cruc5"
"nextthink" "301.434448"
"health" "60"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"th_pain" "0:zombie_pain"
"th_die" "0:zombie_die"
"think1" "0:zombie_stand1"
"proj_think" "0:zombie_stand1"
"th_stand" "0:zombie_stand1"
"proj_touch" "0:zombie_walk1"
"th_walk" "0:zombie_walk1"
"th_run" "0:zombie_run1"
"th_missile" "0:zombie_missile"
}
entity 40{
"absmin" "1623 1599 -377"
"absmax" "1641 1857 -255"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_onlyregistered"
"model" ""
"mins" "1624 1600 -376"
"maxs" "1640 1856 -256"
"size" "16 256 120"
"touch" "0:trigger_onlyregistered_touch"
"target" "t5"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "For registered users only!\nPlay episode 1\nthen call 1-800-idgames"
"wait" "5"
"suicide_time" "5"
"ammo_count" "5"
"damage_exp" "5"
}
entity 41{
"modelindex" "30"
"absmin" "1183 1695 15"
"absmax" "1217 1761 89"
"lastruntime" "301.298370"
"movetype" "7"
"solid" "4"
"classname" "func_wall"
"model" "*29"
"mins" "1184 1696 16"
"maxs" "1216 1760 88"
"size" "32 64 72"
"use" "0:func_wall_use"
"spawnflags" "2048"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "3"
"uniquespawnid" "3"
}
entity 42{
"modelindex" "86"
"absmin" "1073 1697 15.0313"
"absmax" "1135 1759 73.0313"
"lastruntime" "301.298370"
"movetype" "6"
"solid" "1"
"origin" "1104 1728 16.0313"
"classname" "item_armorInv"
"model" "progs/armor.mdl"
"skin" "2"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"touch" "0:armor_touch"
"think" "0:PlaceItem"
"flags" "768"
"spawnflags" "1792"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wad" "progs/armor.mdl"
"noise4" "progs/armor.mdl"
"mdl" "progs/armor.mdl"
}
entity 43{
"modelindex" "87"
"absmin" "1909 1697 -272.969"
"absmax" "1971 1759 -214.969"
"lastruntime" "301.298370"
"movetype" "6"
"solid" "1"
"origin" "1940 1728 -271.969"
"classname" "weapon_supernailgun"
"model" "progs/g_nail2.mdl"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"touch" "0:weapon_touch"
"think" "0:PlaceItem"
"weapon" "8"
"flags" "768"
"spawnflags" "1792"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wad" "progs/g_nail2.mdl"
"noise4" "progs/g_nail2.mdl"
"mdl" "progs/g_nail2.mdl"
}
entity 44{
"modelindex" "88"
"absmin" "1553 1697 -384.969"
"absmax" "1615 1759 -326.969"
"lastruntime" "301.298370"
"movetype" "6"
"solid" "1"
"origin" "1568 1712 -383.969"
"classname" "item_spikes"
"model" "maps/b_nail1.bsp"
"maxs" "32 32 56"
"size" "32 32 56"
"touch" "0:ammo_touch"
"think" "0:PlaceItem"
"weapon" "2"
"netname" "nails"
"flags" "768"
"spawnflags" "1793"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "50"
"suicide_time" "50"
"ammo_count" "50"
"damage_exp" "50"
"wad" "maps/b_nail1.bsp"
"noise4" "maps/b_nail1.bsp"
"mdl" "maps/b_nail1.bsp"
}
entity 45{
"modelindex" "89"
"absmin" "769 2289 63.0313"
"absmax" "831 2351 121.031"
"lastruntime" "301.298370"
"movetype" "6"
"solid" "1"
"origin" "800 2320 64.0313"
"classname" "weapon_rocketlauncher"
"model" "progs/g_rock2.mdl"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"touch" "0:weapon_touch"
"think" "0:PlaceItem"
"weapon" "32"
"flags" "768"
"spawnflags" "1792"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wad" "progs/g_rock2.mdl"
"noise4" "progs/g_rock2.mdl"
"mdl" "progs/g_rock2.mdl"
}
entity 46{
"modelindex" "90"
"absmin" "1377 3105 207.031"
"absmax" "1439 3167 265.031"
"lastruntime" "301.298370"
"movetype" "6"
"solid" "1"
"origin" "1392 3120 208.031"
"classname" "item_rockets"
"model" "maps/b_rock0.bsp"
"maxs" "32 32 56"
"size" "32 32 56"
"touch" "0:ammo_touch"
"think" "0:PlaceItem"
"weapon" "3"
"netname" "rockets"
"flags" "768"
"spawnflags" "1792"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "5"
"suicide_time" "5"
"ammo_count" "5"
"damage_exp" "5"
"wad" "maps/b_rock0.bsp"
"noise4" "maps/b_rock0.bsp"
"mdl" "maps/b_rock0.bsp"
}
entity 47{
"modelindex" "90"
"absmin" "1649 3105 207.031"
"absmax" "1711 3167 265.031"
"lastruntime" "301.298370"
"movetype" "6"
"solid" "1"
"origin" "1664 3120 208.031"
"classname" "item_rockets"
"model" "maps/b_rock0.bsp"
"maxs" "32 32 56"
"size" "32 32 56"
"touch" "0:ammo_touch"
"think" "0:PlaceItem"
"weapon" "3"
"netname" "rockets"
"flags" "768"
"spawnflags" "1792"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "5"
"suicide_time" "5"
"ammo_count" "5"
"damage_exp" "5"
"wad" "maps/b_rock0.bsp"
"noise4" "maps/b_rock0.bsp"
"mdl" "maps/b_rock0.bsp"
}
entity 48{
"modelindex" "91"
"absmin" "-127 2337 63.0313"
"absmax" "-65 2399 121.031"
"lastruntime" "301.298370"
"movetype" "6"
"solid" "1"
"origin" "-96 2368 64.0313"
"classname" "weapon_grenadelauncher"
"model" "progs/g_rock.mdl"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"touch" "0:weapon_touch"
"think" "0:PlaceItem"
"weapon" "16"
"flags" "768"
"spawnflags" "1792"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wad" "progs/g_rock.mdl"
"noise4" "progs/g_rock.mdl"
"mdl" "progs/g_rock.mdl"
}
entity 49{
"modelindex" "92"
"absmin" "-559 2225 111.031"
"absmax" "-497 2287 169.031"
"lastruntime" "301.298370"
"movetype" "6"
"solid" "1"
"origin" "-544 2240 112.031"
"classname" "item_rockets"
"model" "maps/b_rock1.bsp"
"maxs" "32 32 56"
"size" "32 32 56"
"touch" "0:ammo_touch"
"think" "0:PlaceItem"
"weapon" "3"
"netname" "rockets"
"flags" "768"
"spawnflags" "1793"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "10"
"suicide_time" "10"
"ammo_count" "10"
"damage_exp" "10"
"wad" "maps/b_rock1.bsp"
"noise4" "maps/b_rock1.bsp"
"mdl" "maps/b_rock1.bsp"
}
entity 50{
"modelindex" "86"
"absmin" "-559 2449 111.031"
"absmax" "-497 2511 169.031"
"lastruntime" "301.298370"
"movetype" "6"
"solid" "1"
"origin" "-528 2480 112.031"
"classname" "item_armor2"
"model" "progs/armor.mdl"
"skin" "1"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"touch" "0:armor_touch"
"think" "0:PlaceItem"
"flags" "768"
"spawnflags" "1792"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wad" "progs/armor.mdl"
"noise4" "progs/armor.mdl"
"mdl" "progs/armor.mdl"
}
entity 51{
"modelindex" "93"
"absmin" "-231 1521 79.0313"
"absmax" "-169 1583 137.031"
"lastruntime" "301.298370"
"movetype" "6"
"solid" "1"
"origin" "-200 1552 80.0313"
"classname" "weapon_supershotgun"
"model" "progs/g_shot.mdl"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"touch" "0:weapon_touch"
"think" "0:PlaceItem"
"weapon" "2"
"flags" "768"
"spawnflags" "1792"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wad" "progs/g_shot.mdl"
"noise4" "progs/g_shot.mdl"
"mdl" "progs/g_shot.mdl"
}
entity 52{
"modelindex" "94"
"absmin" "41 1521 79.0313"
"absmax" "103 1583 137.031"
"lastruntime" "301.298370"
"movetype" "6"
"solid" "1"
"origin" "56 1536 80.0313"
"classname" "item_shells"
"model" "maps/b_shell1.bsp"
"maxs" "32 32 56"
"size" "32 32 56"
"touch" "0:ammo_touch"
"think" "0:PlaceItem"
"weapon" "1"
"netname" "shells"
"flags" "768"
"spawnflags" "1793"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "40"
"suicide_time" "40"
"ammo_count" "40"
"damage_exp" "40"
"wad" "maps/b_shell1.bsp"
"noise4" "maps/b_shell1.bsp"
"mdl" "maps/b_shell1.bsp"
}
entity 53{
"modelindex" "95"
"absmin" "833 1201 -32.9688"
"absmax" "895 1263 25.0313"
"lastruntime" "301.298370"
"movetype" "6"
"solid" "1"
"origin" "864 1232 -31.9688"
"classname" "weapon_nailgun"
"model" "progs/g_nail.mdl"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"touch" "0:weapon_touch"
"think" "0:PlaceItem"
"weapon" "4"
"flags" "768"
"spawnflags" "1792"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wad" "progs/g_nail.mdl"
"noise4" "progs/g_nail.mdl"
"mdl" "progs/g_nail.mdl"
}
entity 54{
"modelindex" "88"
"absmin" "721 1297 -32.9688"
"absmax" "783 1359 25.0313"
"lastruntime" "301.298370"
"movetype" "6"
"solid" "1"
"origin" "736 1312 -31.9688"
"classname" "item_spikes"
"model" "maps/b_nail1.bsp"
"maxs" "32 32 56"
"size" "32 32 56"
"touch" "0:ammo_touch"
"think" "0:PlaceItem"
"weapon" "2"
"netname" "nails"
"flags" "768"
"spawnflags" "1793"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "50"
"suicide_time" "50"
"ammo_count" "50"
"damage_exp" "50"
"wad" "maps/b_nail1.bsp"
"noise4" "maps/b_nail1.bsp"
"mdl" "maps/b_nail1.bsp"
}
entity 55{
"modelindex" "96"
"absmin" "305 1297 -32.9688"
"absmax" "367 1359 25.0313"
"lastruntime" "301.298370"
"movetype" "6"
"solid" "1"
"origin" "320 1312 -31.9688"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32 32 56"
"size" "32 32 56"
"touch" "0:health_touch"
"think" "0:PlaceItem"
"flags" "768"
"spawnflags" "1792"
"noise" "items/health1.wav"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"worldtype" "25"
"delay" "25"
"weaponframe_time" "25"
"healamount" "25"
"damage_direct" "25"
"weaponstate" "1"
"bubble_count" "1"
"healtype" "1"
"mod_direct" "1"
"wad" "maps/b_bh25.bsp"
"noise4" "maps/b_bh25.bsp"
"mdl" "maps/b_bh25.bsp"
}
entity 56{
"modelindex" "96"
"absmin" "625 1297 -32.9688"
"absmax" "687 1359 25.0313"
"lastruntime" "301.298370"
"movetype" "6"
"solid" "1"
"origin" "640 1312 -31.9688"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32 32 56"
"size" "32 32 56"
"touch" "0:health_touch"
"think" "0:PlaceItem"
"flags" "768"
"spawnflags" "1792"
"noise" "items/health1.wav"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"worldtype" "25"
"delay" "25"
"weaponframe_time" "25"
"healamount" "25"
"damage_direct" "25"
"weaponstate" "1"
"bubble_count" "1"
"healtype" "1"
"mod_direct" "1"
"wad" "maps/b_bh25.bsp"
"noise4" "maps/b_bh25.bsp"
"mdl" "maps/b_bh25.bsp"
}
entity 57{
"modelindex" "97"
"absmin" "929 1297 -32.9688"
"absmax" "991 1359 25.0313"
"lastruntime" "301.298370"
"movetype" "6"
"solid" "1"
"origin" "944 1312 -31.9688"
"classname" "item_health"
"model" "maps/b_bh10.bsp"
"maxs" "32 32 56"
"size" "32 32 56"
"touch" "0:health_touch"
"think" "0:PlaceItem"
"flags" "768"
"spawnflags" "1793"
"noise" "items/r_item1.wav"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"worldtype" "15"
"delay" "15"
"weaponframe_time" "15"
"healamount" "15"
"damage_direct" "15"
"wad" "maps/b_bh10.bsp"
"noise4" "maps/b_bh10.bsp"
"mdl" "maps/b_bh10.bsp"
}
entity 58{
"absmin" "703 303 23"
"absmax" "705 305 25"
"lastruntime" "301.298370"
"origin" "704 304 24"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 59{
"absmin" "191 1167 -41"
"absmax" "193 1169 -39"
"lastruntime" "301.298370"
"origin" "192 1168 -40"
"angles" "0 270 0"
"classname" "info_player_deathmatch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 60{
"absmin" "-65 1727 103"
"absmax" "-63 1729 105"
"lastruntime" "301.298370"
"origin" "-64 1728 104"
"classname" "info_player_deathmatch"
"spawnflags" "1792"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 61{
"absmin" "1247 1727 127"
"absmax" "1249 1729 129"
"lastruntime" "301.298370"
"origin" "1248 1728 128"
"angles" "0 180 0"
"classname" "info_player_deathmatch"
"spawnflags" "1792"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 62{
"absmin" "1183 2319 87"
"absmax" "1185 2321 89"
"lastruntime" "301.298370"
"origin" "1184 2320 88"
"angles" "0 180 0"
"classname" "info_player_deathmatch"
"spawnflags" "1792"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 63{
"absmin" "-1 2367 87"
"absmax" "1 2369 89"
"lastruntime" "301.298370"
"origin" "0 2368 88"
"classname" "info_player_deathmatch"
"spawnflags" "1792"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 64{
"modelindex" "31"
"absmin" "-129 1599 79"
"absmax" "1 1689 113"
"lastruntime" "301.298370"
"movetype" "7"
"solid" "4"
"classname" "func_wall"
"model" "*30"
"mins" "-128 1600 80"
"maxs" "0 1688 112"
"size" "128 88 32"
"use" "0:func_wall_use"
"spawnflags" "1792"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 65{
"modelindex" "32"
"absmin" "-577 2303 111"
"absmax" "-487 2433 145"
"lastruntime" "301.298370"
"movetype" "7"
"solid" "4"
"classname" "func_wall"
"model" "*31"
"mins" "-576 2304 112"
"maxs" "-488 2432 144"
"size" "88 128 32"
"use" "0:func_wall_use"
"spawnflags" "1792"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 66{
"modelindex" "33"
"absmin" "1471 2983 207"
"absmax" "1601 3073 241"
"lastruntime" "301.298370"
"movetype" "7"
"solid" "4"
"classname" "func_wall"
"model" "*32"
"mins" "1472 2984 208"
"maxs" "1600 3072 240"
"size" "128 88 32"
"use" "0:func_wall_use"
"spawnflags" "1792"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 67{
"modelindex" "34"
"absmin" "1959 1663 -273"
"absmax" "2049 1793 -239"
"lastruntime" "301.298370"
"movetype" "7"
"solid" "4"
"classname" "func_wall"
"model" "*33"
"mins" "1960 1664 -272"
"maxs" "2048 1792 -240"
"size" "88 128 32"
"use" "0:func_wall_use"
"spawnflags" "1792"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 68{
"absmin" "951 1895 -97"
"absmax" "1025 1913 65"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_teleport"
"model" ""
"mins" "952 1896 -96"
"maxs" "1024 1912 64"
"size" "72 16 160"
"touch" "0:teleport_touch"
"use" "0:teleport_use"
"spawnflags" "2048"
"target" "t1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 69{
"absmin" "1407 2015 -185"
"absmax" "1425 2113 -95"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_multiple"
"model" ""
"mins" "1408 2016 -184"
"maxs" "1424 2112 -96"
"size" "16 96 88"
"touch" "0:multi_touch"
"use" "0:multi_use"
"movedir" "-1 -8.74228e-008 -0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "7"
"uniquespawnid" "7"
"message" "This passage selects NIGHTMARE skill!"
"wait" "2"
"suicide_time" "2"
"ammo_count" "2"
"damage_exp" "2"
}
entity 70{
"absmin" "927 2031 -65"
"absmax" "937 2097 1"
"lastruntime" "301.298370"
"solid" "2"
"classname" "trigger_multiple"
"model" ""
"mins" "928 2032 -64"
"maxs" "936 2096 0"
"size" "8 64 64"
"use" "0:multi_use"
"health" "1"
"takedamage" "1"
"max_health" "1"
"sounds" "1"
"noise" "misc/secret.wav"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "3"
"uniquespawnid" "3"
"message" "The Well of Wishes awaits in\nthe Crypt of Decay!"
"th_die" "0:multi_killed"
"wait" "3"
"suicide_time" "3"
"ammo_count" "3"
"damage_exp" "3"
}
entity 71{
"modelindex" "39"
"absmin" "351 1599 -17"
"absmax" "737 2017 1"
"lastruntime" "301.298370"
"movetype" "7"
"solid" "4"
"classname" "func_bossgate"
"model" "*38"
"mins" "352 1600 -16"
"maxs" "736 2016 0"
"size" "384 416 16"
"use" "0:func_wall_use"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "3"
"uniquespawnid" "3"
}
entity 72{
"absmin" "-95 1769 -289"
"absmax" "-93 1771 -287"
"lastruntime" "301.298370"
"origin" "-94 1770 -288"
"classname" "ambient_drip"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "11"
"uniquespawnid" "11"
}
entity 73{
"absmin" "-209 1999 -377"
"absmax" "1 2017 -311"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_multiple"
"model" ""
"mins" "-208 2000 -376"
"maxs" "0 2016 -312"
"size" "208 16 64"
"touch" "0:multi_touch"
"use" "0:multi_use"
"spawnflags" "2048"
"movedir" "1.19249e-008 -1 -0"
"sounds" "2"
"noise" "misc/talk.wav"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
"message" "Shub-Niggurath awaits you..."
"wait" "5"
"suicide_time" "5"
"ammo_count" "5"
"damage_exp" "5"
}
entity 74{
"modelindex" "84"
"absmin" "-353 1791 -289"
"absmax" "-319 1825 -223"
"lastruntime" "301.298370"
"solid" "3"
"origin" "-336 1808 -264"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "197"
"mins" "-16 -16 -24"
"maxs" "16 16 40"
"size" "32 32 64"
"think" "0:zombie_cruc1"
"nextthink" "301.414917"
"health" "60"
"spawnflags" "2049"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "12"
"uniquespawnid" "12"
"th_pain" "0:zombie_pain"
"th_die" "0:zombie_die"
"think1" "0:zombie_stand1"
"proj_think" "0:zombie_stand1"
"th_stand" "0:zombie_stand1"
"proj_touch" "0:zombie_walk1"
"th_walk" "0:zombie_walk1"
"th_run" "0:zombie_run1"
"th_missile" "0:zombie_missile"
}
entity 75{
"modelindex" "84"
"absmin" "103 1791 -289"
"absmax" "137 1825 -223"
"lastruntime" "301.298370"
"solid" "3"
"origin" "120 1808 -264"
"angles" "0 180 0"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "195"
"mins" "-16 -16 -24"
"maxs" "16 16 40"
"size" "32 32 64"
"think" "0:zombie_cruc5"
"nextthink" "301.325134"
"health" "60"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"th_pain" "0:zombie_pain"
"th_die" "0:zombie_die"
"think1" "0:zombie_stand1"
"proj_think" "0:zombie_stand1"
"th_stand" "0:zombie_stand1"
"proj_touch" "0:zombie_walk1"
"th_walk" "0:zombie_walk1"
"th_run" "0:zombie_run1"
"th_missile" "0:zombie_missile"
}
entity 76{
"modelindex" "84"
"absmin" "-113 1591 -289"
"absmax" "-79 1625 -223"
"lastruntime" "301.298370"
"solid" "3"
"origin" "-96 1608 -264"
"angles" "0 90 0"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "197"
"mins" "-16 -16 -24"
"maxs" "16 16 40"
"size" "32 32 64"
"think" "0:zombie_cruc1"
"nextthink" "301.416870"
"health" "60"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"th_pain" "0:zombie_pain"
"th_die" "0:zombie_die"
"think1" "0:zombie_stand1"
"proj_think" "0:zombie_stand1"
"th_stand" "0:zombie_stand1"
"proj_touch" "0:zombie_walk1"
"th_walk" "0:zombie_walk1"
"th_run" "0:zombie_run1"
"th_missile" "0:zombie_missile"
}
entity 77{
"absmin" "-185 1671 -625"
"absmax" "-7 1849 -607"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_changelevel"
"model" ""
"mins" "-184 1672 -624"
"maxs" "-8 1848 -608"
"size" "176 176 16"
"touch" "0:changelevel_touch"
"spawnflags" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"map" "end"
}
entity 78{
"absmin" "463 319 23"
"absmax" "465 321 25"
"lastruntime" "301.298370"
"origin" "464 320 24"
"angles" "0 90 0"
"classname" "info_player_coop"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
}
entity 79{
"absmin" "623 319 23"
"absmax" "625 321 25"
"lastruntime" "301.298370"
"origin" "624 320 24"
"angles" "0 90 0"
"classname" "info_player_coop"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 80{
"absmin" "703 335 23"
"absmax" "705 337 25"
"lastruntime" "301.298370"
"origin" "704 336 24"
"angles" "0 90 0"
"classname" "info_player_coop"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 81{
"absmin" "383 335 23"
"absmax" "385 337 25"
"lastruntime" "301.298370"
"origin" "384 336 24"
"angles" "0 90 0"
"classname" "info_player_coop"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 82{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "301.298370"
"classname" "func_episodegate"
"model" "*41"
"spawnflags" "2049"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "The Doomed Dimension\nhas been completed!"
}
entity 83{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "301.298370"
"classname" "func_episodegate"
"model" "*42"
"spawnflags" "2056"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "The Elder World\nhas been completed!"
}
entity 84{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "301.298370"
"classname" "func_episodegate"
"model" "*43"
"spawnflags" "2052"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "The Netherworld\nhas been completed!"
}
entity 85{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"lastruntime" "301.298370"
"classname" "func_episodegate"
"model" "*44"
"spawnflags" "2050"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "The Realm of Black Magic\nhas been completed!"
}
entity 86{
"modelindex" "98"
"absmin" "1513 2897 207.031"
"absmax" "1575 2959 265.031"
"lastruntime" "301.298370"
"movetype" "6"
"solid" "1"
"origin" "1544 2928 208.031"
"classname" "weapon_lightning"
"model" "progs/g_light.mdl"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"touch" "0:weapon_touch"
"think" "0:PlaceItem"
"weapon" "64"
"flags" "768"
"spawnflags" "1792"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
"wad" "progs/g_light.mdl"
"noise4" "progs/g_light.mdl"
"mdl" "progs/g_light.mdl"
}
entity 87{
"modelindex" "99"
"absmin" "1409 2937 207.031"
"absmax" "1471 2999 265.031"
"lastruntime" "301.298370"
"movetype" "6"
"solid" "1"
"origin" "1424 2952 208.031"
"classname" "item_cells"
"model" "maps/b_batt1.bsp"
"maxs" "32 32 56"
"size" "32 32 56"
"touch" "0:ammo_touch"
"think" "0:PlaceItem"
"weapon" "4"
"netname" "cells"
"flags" "768"
"spawnflags" "1793"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "12"
"suicide_time" "12"
"ammo_count" "12"
"damage_exp" "12"
"wad" "maps/b_batt1.bsp"
"noise4" "maps/b_batt1.bsp"
"mdl" "maps/b_batt1.bsp"
}
entity 88{
"modelindex" "99"
"absmin" "1617 2937 207.031"
"absmax" "1679 2999 265.031"
"lastruntime" "301.298370"
"movetype" "6"
"solid" "1"
"origin" "1632 2952 208.031"
"classname" "item_cells"
"model" "maps/b_batt1.bsp"
"maxs" "32 32 56"
"size" "32 32 56"
"touch" "0:ammo_touch"
"think" "0:PlaceItem"
"weapon" "4"
"netname" "cells"
"flags" "768"
"spawnflags" "1793"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "12"
"suicide_time" "12"
"ammo_count" "12"
"damage_exp" "12"
"wad" "maps/b_batt1.bsp"
"noise4" "maps/b_batt1.bsp"
"mdl" "maps/b_batt1.bsp"
}
entity 89{
"absmin" "951 1895 -97"
"absmax" "1025 1913 65"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_teleport"
"model" ""
"mins" "952 1896 -96"
"maxs" "1024 1912 64"
"size" "72 16 160"
"touch" "0:teleport_touch"
"use" "0:teleport_use"
"spawnflags" "1792"
"target" "t7"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 90{
"absmin" "-105 1975 -350"
"absmax" "-103 1977 -348"
"lastruntime" "301.298370"
"origin" "-104 1976 -349"
"classname" "info_teleport_destination"
"model" ""
"spawnflags" "1792"
"targetname" "t7"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"mangle" "0 270 0"
"rad_time" "270"
}
entity 91{
"modelindex" "47"
"absmin" "-201 1655 -385"
"absmax" "9 1873 -351"
"lastruntime" "301.298370"
"movetype" "7"
"solid" "4"
"classname" "func_wall"
"model" "*46"
"mins" "-200 1656 -384"
"maxs" "8 1872 -352"
"size" "208 216 32"
"use" "0:func_wall_use"
"spawnflags" "1792"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 92{
"modelindex" "100"
"absmin" "33 1841 -384.969"
"absmax" "95 1903 -326.969"
"lastruntime" "301.298370"
"movetype" "6"
"solid" "1"
"origin" "64 1872 -359.969"
"classname" "item_artifact_super_damage"
"model" "progs/quaddama.mdl"
"effects" "64"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"size" "32 32 56"
"touch" "0:powerup_touch"
"think" "0:PlaceItem"
"items" "4194304"
"netname" "Quad Damage"
"flags" "768"
"spawnflags" "1792"
"noise" "items/damage.wav"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wad" "progs/quaddama.mdl"
"noise4" "progs/quaddama.mdl"
"mdl" "progs/quaddama.mdl"
}
entity 93{
"modelindex" "92"
"absmin" "-279 1849 -384.969"
"absmax" "-217 1911 -326.969"
"lastruntime" "301.298370"
"movetype" "6"
"solid" "1"
"origin" "-264 1864 -383.969"
"classname" "item_rockets"
"model" "maps/b_rock1.bsp"
"maxs" "32 32 56"
"size" "32 32 56"
"touch" "0:ammo_touch"
"think" "0:PlaceItem"
"weapon" "3"
"netname" "rockets"
"flags" "768"
"spawnflags" "1793"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "10"
"suicide_time" "10"
"ammo_count" "10"
"damage_exp" "10"
"wad" "maps/b_rock1.bsp"
"noise4" "maps/b_rock1.bsp"
"mdl" "maps/b_rock1.bsp"
}
entity 94{
"modelindex" "99"
"absmin" "-215 1897 -384.969"
"absmax" "-153 1959 -326.969"
"lastruntime" "301.298370"
"movetype" "6"
"solid" "1"
"origin" "-200 1912 -383.969"
"classname" "item_cells"
"model" "maps/b_batt1.bsp"
"maxs" "32 32 56"
"size" "32 32 56"
"touch" "0:ammo_touch"
"think" "0:PlaceItem"
"weapon" "4"
"netname" "cells"
"flags" "768"
"spawnflags" "1793"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "12"
"suicide_time" "12"
"ammo_count" "12"
"damage_exp" "12"
"wad" "maps/b_batt1.bsp"
"noise4" "maps/b_batt1.bsp"
"mdl" "maps/b_batt1.bsp"
}
entity 95{
"modelindex" "48"
"absmin" "343 2023 -209"
"absmax" "745 2041 -63"
"lastruntime" "301.298370"
"movetype" "7"
"solid" "4"
"classname" "func_wall"
"model" "*47"
"mins" "344 2024 -208"
"maxs" "744 2040 -64"
"size" "400 16 144"
"use" "0:func_wall_use"
"spawnflags" "1792"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 96{
"modelindex" "101"
"absmin" "521 2129 -224.969"
"absmax" "583 2191 -166.969"
"lastruntime" "301.298370"
"movetype" "6"
"solid" "1"
"origin" "536 2144 -223.969"
"classname" "item_shells"
"model" "maps/b_shell0.bsp"
"maxs" "32 32 56"
"size" "32 32 56"
"touch" "0:ammo_touch"
"think" "0:PlaceItem"
"weapon" "1"
"netname" "shells"
"flags" "768"
"spawnflags" "1792"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "20"
"suicide_time" "20"
"ammo_count" "20"
"damage_exp" "20"
"wad" "maps/b_shell0.bsp"
"noise4" "maps/b_shell0.bsp"
"mdl" "maps/b_shell0.bsp"
}
entity 97{
"modelindex" "102"
"absmin" "633 2057 -208.969"
"absmax" "695 2119 -150.969"
"lastruntime" "301.298370"
"movetype" "6"
"solid" "1"
"origin" "648 2072 -207.969"
"classname" "item_spikes"
"model" "maps/b_nail0.bsp"
"maxs" "32 32 56"
"size" "32 32 56"
"touch" "0:ammo_touch"
"think" "0:PlaceItem"
"weapon" "2"
"netname" "nails"
"flags" "768"
"spawnflags" "1792"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "25"
"suicide_time" "25"
"ammo_count" "25"
"damage_exp" "25"
"wad" "maps/b_nail0.bsp"
"noise4" "maps/b_nail0.bsp"
"mdl" "maps/b_nail0.bsp"
}
entity 98{
"modelindex" "103"
"absmin" "129 2177 -304.969"
"absmax" "191 2239 -246.969"
"lastruntime" "301.298370"
"movetype" "6"
"solid" "1"
"origin" "144 2192 -303.969"
"classname" "item_health"
"model" "maps/b_bh100.bsp"
"maxs" "32 32 56"
"size" "32 32 56"
"touch" "0:health_touch"
"think" "0:PlaceItem"
"flags" "768"
"spawnflags" "1794"
"noise" "items/r_item2.wav"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"worldtype" "100"
"delay" "100"
"weaponframe_time" "100"
"healamount" "100"
"damage_direct" "100"
"weaponstate" "2"
"bubble_count" "2"
"healtype" "2"
"mod_direct" "2"
"wad" "maps/b_bh100.bsp"
"noise4" "maps/b_bh100.bsp"
"mdl" "maps/b_bh100.bsp"
}
entity 99{
"modelindex" "49"
"absmin" "-353 1807 -385"
"absmax" "-335 1905 -31"
"lastruntime" "301.298370"
"movetype" "7"
"solid" "4"
"classname" "func_wall"
"model" "*48"
"mins" "-352 1808 -384"
"maxs" "-336 1904 -32"
"size" "16 96 352"
"use" "0:func_wall_use"
"spawnflags" "2048"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 100{
"absmin" "-433 1831 -361"
"absmax" "-415 1881 -271"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_teleport"
"model" ""
"mins" "-432 1832 -360"
"maxs" "-416 1880 -272"
"size" "16 48 88"
"touch" "0:teleport_touch"
"use" "0:teleport_use"
"spawnflags" "1792"
"target" "t8"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 101{
"absmin" "1223 1727 138"
"absmax" "1225 1729 140"
"lastruntime" "301.298370"
"origin" "1224 1728 139"
"classname" "info_teleport_destination"
"model" ""
"spawnflags" "1792"
"targetname" "t8"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"mangle" "0 180 0"
"rad_time" "180"
}
entity 102{
"absmin" "543 1535 31"
"absmax" "545 1537 33"
"lastruntime" "301.298370"
"origin" "544 1536 32"
"angles" "0 90 0"
"classname" "info_player_start2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "3"
"uniquespawnid" "3"
}
entity 103{
"absmin" "-71 1625 159"
"absmax" "-69 1627 161"
"lastruntime" "301.298370"
"origin" "-70 1626 160"
"classname" "ambient_drone"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 104{
"absmin" "-623 2361 199"
"absmax" "-621 2363 201"
"lastruntime" "301.298370"
"origin" "-622 2362 200"
"classname" "ambient_drone"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 105{
"absmin" "1545 3145 295"
"absmax" "1547 3147 297"
"lastruntime" "301.298370"
"origin" "1546 3146 296"
"classname" "ambient_drone"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 106{
"absmin" "2105 1729 -185"
"absmax" "2107 1731 -183"
"lastruntime" "301.298370"
"origin" "2106 1730 -184"
"classname" "ambient_drone"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 107{
"absmin" "-25 1679 95"
"absmax" "89 1793 113"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_multiple"
"model" ""
"mins" "-24 1680 96"
"maxs" "88 1792 112"
"size" "112 112 16"
"touch" "0:multi_touch"
"use" "0:multi_use"
"spawnflags" "2048"
"targetname" "t9"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "This is the shareware version.\n\nPlease register!\n\nCall 1-800-idgames today!"
"wait" "2"
"suicide_time" "2"
"ammo_count" "2"
"damage_exp" "2"
}
entity 108{
"absmin" "255 1671 15"
"absmax" "281 1785 49"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_onlyregistered"
"model" ""
"mins" "256 1672 16"
"maxs" "280 1784 48"
"size" "24 112 32"
"touch" "0:trigger_onlyregistered_touch"
"targetname" "t9"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"killtarget" "t9"
}
entity 109{
"absmin" "959 775 159"
"absmax" "961 777 161"
"lastruntime" "301.298370"
"origin" "960 776 160"
"angles" "20 120 0"
"classname" "info_intermission"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"mangle" "20 120 0"
"super_sound" "20"
"rad_time" "120"
}
entity 110{
"absmin" "823 2319 207"
"absmax" "825 2321 209"
"lastruntime" "301.298370"
"origin" "824 2320 208"
"angles" "20 0 0"
"classname" "info_intermission"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"mangle" "20 0 0"
"super_sound" "20"
}
entity 111{
"absmin" "-257 2527 335"
"absmax" "-255 2529 337"
"lastruntime" "301.298370"
"origin" "-256 2528 336"
"angles" "20 225 0"
"classname" "info_intermission"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"mangle" "20 225 0"
"super_sound" "20"
"rad_time" "225"
}
entity 112{
"absmin" "-305 1719 -81"
"absmax" "-303 1721 -79"
"lastruntime" "301.298370"
"origin" "-304 1720 -80"
"angles" "20 45 0"
"classname" "info_intermission"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"mangle" "20 45 0"
"super_sound" "20"
"rad_time" "45"
}
entity 113{
"absmin" "-121 1959 -369"
"absmax" "-87 1993 -351"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_onlyregistered"
"model" ""
"mins" "-120 1960 -368"
"maxs" "-88 1992 -352"
"size" "32 32 16"
"touch" "0:trigger_onlyregistered_touch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"killtarget" "t10"
}
entity 114{
"modelindex" "54"
"absmin" "-185 1671 -369"
"absmax" "-7 1849 -351"
"lastruntime" "301.298370"
"movetype" "7"
"solid" "4"
"classname" "func_wall"
"model" "*53"
"mins" "-184 1672 -368"
"maxs" "-8 1848 -352"
"size" "176 176 16"
"use" "0:func_wall_use"
"spawnflags" "1792"
"targetname" "t10"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 115{
"absmin" "-105 1743 -673"
"absmax" "-87 1761 -655"
"lastruntime" "301.298370"
"solid" "1"
"classname" "trigger_teleport"
"model" ""
"mins" "-104 1744 -672"
"maxs" "-88 1760 -656"
"size" "16 16 16"
"touch" "0:teleport_touch"
"use" "0:teleport_use"
"target" "t11"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "4"
"uniquespawnid" "4"
}
entity 116{
"absmin" "-125 1747 -669"
"absmax" "-123 1749 -667"
"lastruntime" "301.298370"
"origin" "-124 1748 -668"
"classname" "info_null"
"targetname" "t11"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 118{
"modelindex" "74"
"absmin" "1178.89 2234.77 101.163"
"absmax" "1180.89 2236.77 103.163"
"lastruntime" "301.298370"
"movetype" "10"
"solid" "2"
"origin" "1179.89 2235.77 102.163"
"velocity" "47.9935 14.534 -197.586"
"angles" "85.5532 16.848 0"
"model" "progs/lavaball.mdl"
"touch" "0:_PRJ_Touch"
"think" "0:_PRJ_Expire"
"nextthink" "304.437683"
"waterlevel" "1"
"watertype" "-1"
"dimension_solid" "255"
"dimension_hit" "255"
"alpha" "0.900000"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "44"
"uniquespawnid" "44"
"worldtype" "20"
"delay" "20"
"weaponframe_time" "20"
"healamount" "20"
"damage_direct" "20"
"t_width" "304.437683"
"show_hostile" "304.437683"
"expire_time" "304.437683"
"hknightattack" "304.437683"
"weaponstate" "21"
"bubble_count" "21"
"healtype" "21"
"mod_direct" "21"
}
entity 119{
"modelindex" "74"
"absmin" "925.993 2414.85 -128.996"
"absmax" "927.993 2416.85 -126.996"
"lastruntime" "301.298370"
"movetype" "10"
"solid" "2"
"origin" "926.993 2415.85 -127.996"
"angles" "86.1522 151.04 0"
"model" "progs/lavaball.mdl"
"touch" "0:_PRJ_Touch"
"think" "0:_PRJ_Expire"
"nextthink" "302.813904"
"flags" "512"
"waterlevel" "1"
"watertype" "-5"
"dimension_solid" "255"
"dimension_hit" "255"
"alpha" "0.900000"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "38"
"uniquespawnid" "38"
"worldtype" "20"
"delay" "20"
"weaponframe_time" "20"
"healamount" "20"
"damage_direct" "20"
"t_width" "302.813904"
"show_hostile" "302.813904"
"expire_time" "302.813904"
"hknightattack" "302.813904"
"weaponstate" "21"
"bubble_count" "21"
"healtype" "21"
"mod_direct" "21"
}

lightstyle 0 "m" 1.000000 1.000000 1.000000
lightstyle 1 "mmnmmommommnonmmonqnmmo" 1.000000 1.000000 1.000000
lightstyle 2 "abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba" 1.000000 1.000000 1.000000
lightstyle 3 "mmmmmaaaaammmmmaaaaaabcdefgabcdefg" 1.000000 1.000000 1.000000
lightstyle 4 "mamamamamama" 1.000000 1.000000 1.000000
lightstyle 5 "jklmnopqrstuvwxyzyxwvutsrqponmlkj" 1.000000 1.000000 1.000000
lightstyle 6 "nmonqnmomnmomomno" 1.000000 1.000000 1.000000
lightstyle 7 "mmmaaaabcdefgmmmmaaaammmaamm" 1.000000 1.000000 1.000000
lightstyle 8 "mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa" 1.000000 1.000000 1.000000
lightstyle 9 "aaaaaaaazzzzzzzz" 1.000000 1.000000 1.000000
lightstyle 10 "mmamammmmammamamaaamammma" 1.000000 1.000000 1.000000
lightstyle 11 "abcdefghijklmnopqrrqponmlkjihgfedcba" 1.000000 1.000000 1.000000
lightstyle 63 "a" 1.000000 1.000000 1.000000
model 1 "maps/start.bsp"
model 2 "*1"
model 3 "*2"
model 4 "*3"
model 5 "*4"
model 6 "*5"
model 7 "*6"
model 8 "*7"
model 9 "*8"
model 10 "*9"
model 11 "*10"
model 12 "*11"
model 13 "*12"
model 14 "*13"
model 15 "*14"
model 16 "*15"
model 17 "*16"
model 18 "*17"
model 19 "*18"
model 20 "*19"
model 21 "*20"
model 22 "*21"
model 23 "*22"
model 24 "*23"
model 25 "*24"
model 26 "*25"
model 27 "*26"
model 28 "*27"
model 29 "*28"
model 30 "*29"
model 31 "*30"
model 32 "*31"
model 33 "*32"
model 34 "*33"
model 35 "*34"
model 36 "*35"
model 37 "*36"
model 38 "*37"
model 39 "*38"
model 40 "*39"
model 41 "*40"
model 42 "*41"
model 43 "*42"
model 44 "*43"
model 45 "*44"
model 46 "*45"
model 47 "*46"
model 48 "*47"
model 49 "*48"
model 50 "*49"
model 51 "*50"
model 52 "*51"
model 53 "*52"
model 54 "*53"
model 55 "*54"
model 56 "progs/player.mdl"
model 57 "progs/eyes.mdl"
model 58 "progs/h_player.mdl"
model 59 "progs/gib1.mdl"
model 60 "progs/gib2.mdl"
model 61 "progs/gib3.mdl"
model 62 "progs/s_bubble.spr"
model 63 "progs/s_explod.spr"
model 64 "progs/v_axe.mdl"
model 65 "progs/v_shot.mdl"
model 66 "progs/v_nail.mdl"
model 67 "progs/v_rock.mdl"
model 68 "progs/v_shot2.mdl"
model 69 "progs/v_nail2.mdl"
model 70 "progs/v_rock2.mdl"
model 71 "progs/bolt.mdl"
model 72 "progs/bolt2.mdl"
model 73 "progs/bolt3.mdl"
model 74 "progs/lavaball.mdl"
model 75 "progs/missile.mdl"
model 76 "progs/grenade.mdl"
model 77 "progs/spike.mdl"
model 78 "progs/s_spike.mdl"
model 79 "progs/backpack.mdl"
model 80 "progs/zom_gib.mdl"
model 81 "progs/v_light.mdl"
model 82 "progs/flame2.mdl"
model 83 "progs/flame.mdl"
model 84 "progs/zombie.mdl"
model 85 "progs/h_zombie.mdl"
model 86 "progs/armor.mdl"
model 87 "progs/g_nail2.mdl"
model 88 "maps/b_nail1.bsp"
model 89 "progs/g_rock2.mdl"
model 90 "maps/b_rock0.bsp"
model 91 "progs/g_rock.mdl"
model 92 "maps/b_rock1.bsp"
model 93 "progs/g_shot.mdl"
model 94 "maps/b_shell1.bsp"
model 95 "progs/g_nail.mdl"
model 96 "maps/b_bh25.bsp"
model 97 "maps/b_bh10.bsp"
model 98 "progs/g_light.mdl"
model 99 "maps/b_batt1.bsp"
model 100 "progs/quaddama.mdl"
model 101 "maps/b_shell0.bsp"
model 102 "maps/b_nail0.bsp"
model 103 "maps/b_bh100.bsp"
sound 1 "weapons/r_exp3.wav"
sound 2 "weapons/rocket1i.wav"
sound 3 "weapons/sgun1.wav"
sound 4 "weapons/guncock.wav"
sound 5 "weapons/ric1.wav"
sound 6 "weapons/ric2.wav"
sound 7 "weapons/ric3.wav"
sound 8 "weapons/spike2.wav"
sound 9 "weapons/tink1.wav"
sound 10 "weapons/grenade.wav"
sound 11 "weapons/bounce.wav"
sound 12 "weapons/shotgn2.wav"
sound 13 "demon/dland2.wav"
sound 14 "misc/h2ohit1.wav"
sound 15 "items/itembk2.wav"
sound 16 "player/plyrjmp8.wav"
sound 17 "player/land.wav"
sound 18 "player/land2.wav"
sound 19 "player/drown1.wav"
sound 20 "player/drown2.wav"
sound 21 "player/gasp1.wav"
sound 22 "player/gasp2.wav"
sound 23 "player/h2odeath.wav"
sound 24 "misc/talk.wav"
sound 25 "player/teledth1.wav"
sound 26 "misc/r_tele1.wav"
sound 27 "misc/r_tele2.wav"
sound 28 "misc/r_tele3.wav"
sound 29 "misc/r_tele4.wav"
sound 30 "misc/r_tele5.wav"
sound 31 "weapons/lock4.wav"
sound 32 "weapons/pkup.wav"
sound 33 "items/armor1.wav"
sound 34 "weapons/lhit.wav"
sound 35 "weapons/lstart.wav"
sound 36 "items/damage3.wav"
sound 37 "misc/power.wav"
sound 38 "player/gib.wav"
sound 39 "player/udeath.wav"
sound 40 "player/tornoff2.wav"
sound 41 "player/pain1.wav"
sound 42 "player/pain2.wav"
sound 43 "player/pain3.wav"
sound 44 "player/pain4.wav"
sound 45 "player/pain5.wav"
sound 46 "player/pain6.wav"
sound 47 "player/death1.wav"
sound 48 "player/death2.wav"
sound 49 "player/death3.wav"
sound 50 "player/death4.wav"
sound 51 "player/death5.wav"
sound 52 "boss1/sight1.wav"
sound 53 "weapons/ax1.wav"
sound 54 "player/axhit1.wav"
sound 55 "player/axhit2.wav"
sound 56 "player/h2ojump.wav"
sound 57 "player/slimbrn2.wav"
sound 58 "player/inh2o.wav"
sound 59 "player/inlava.wav"
sound 60 "misc/outwater.wav"
sound 61 "player/lburn1.wav"
sound 62 "player/lburn2.wav"
sound 63 "misc/water1.wav"
sound 64 "misc/water2.wav"
sound 65 "items/protect.wav"
sound 66 "items/protect2.wav"
sound 67 "items/protect3.wav"
sound 68 "ambience/fire1.wav"
sound 69 "ambience/hum1.wav"
sound 70 "ambience/buzz1.wav"
sound 71 "ambience/fl_hum1.wav"
sound 72 "doors/medtry.wav"
sound 73 "doors/meduse.wav"
sound 74 "misc/null.wav"
sound 75 "doors/stndr1.wav"
sound 76 "doors/stndr2.wav"
sound 77 "zombie/z_idle.wav"
sound 78 "zombie/z_idle1.wav"
sound 79 "zombie/z_shot1.wav"
sound 80 "zombie/z_gib.wav"
sound 81 "zombie/z_pain.wav"
sound 82 "zombie/z_pain1.wav"
sound 83 "zombie/z_fall.wav"
sound 84 "zombie/z_miss.wav"
sound 85 "zombie/z_hit.wav"
sound 86 "zombie/idle_w2.wav"
sound 87 "items/health1.wav"
sound 88 "items/r_item1.wav"
sound 89 "misc/secret.wav"
sound 90 "ambience/drip1.wav"
sound 91 "items/damage.wav"
sound 92 "items/damage2.wav"
sound 93 "items/r_item2.wav"
sound 94 "ambience/drone6.wav"
